{
  "name": "project-functions",
  "description": "Cloud Functions for project",
  "version": "0.0.1",
  "main": "index.js",
  "private": true,
  "engines": {
    "node": "12"
  },
  "scripts": {
    "lint": "eslint -c .eslintrc.js .",
    "lint:fix": "npm run lint -- --fix",
    "clean": "rimraf dist etc",
    "build": "npm run clean && babel src -d --out-dir dist",
    "watch": "npm run build -- --watch",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions"
  },
  "dependencies": {
    "firebase-admin": "^11.0.0",
    "firebase-functions": "^3.9.1",
    "glob": "^7.1.6",
    "source-map-support": "^0.5.19"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.1",
    "@babel/preset-env": "^7.11.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "babel-preset-minify": "^0.5.1",
    "cross-env": "^7.0.2",
    "rimraf": "^3.0.2"
  }
}
